*** Creating Trace Output File '..\object\HttpDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\object\core_cm3.o"'
### List of Objects: adding '"..\object\system_stm32f10x.o"'
### List of Objects: adding '"..\object\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\object\main.o"'
### List of Objects: adding '"..\object\stm32f10x_it.o"'
### List of Objects: adding '"..\object\misc.o"'
### List of Objects: adding '"..\object\stm32f10x_exti.o"'
### List of Objects: adding '"..\object\stm32f10x_flash.o"'
### List of Objects: adding '"..\object\stm32f10x_gpio.o"'
### List of Objects: adding '"..\object\stm32f10x_i2c.o"'
### List of Objects: adding '"..\object\stm32f10x_rcc.o"'
### List of Objects: adding '"..\object\stm32f10x_usart.o"'
### List of Objects: adding '"..\object\stm32f10x_adc.o"'
### List of Objects: adding '"..\object\stm32f10x_dma.o"'
### List of Objects: adding '"..\object\stm32f10x_tim.o"'
### List of Objects: adding '"..\object\http_demo.o"'
### List of Objects: adding '"..\object\esp8266.o"'
### List of Objects: adding '"..\object\usart1.o"'
### List of Objects: adding '"..\object\usart2.o"'
### List of Objects: adding '"..\object\adc.o"'
### List of Objects: adding '"..\object\delay.o"'
### List of Objects: adding '"..\object\srf05.o"'
### List of Objects: adding '"..\object\tim2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\object\core_cm3.o" "..\object\system_stm32f10x.o" "..\object\startup_stm32f10x_hd.o" "..\object\main.o" "..\object\stm32f10x_it.o" "..\object\misc.o" "..\object\stm32f10x_exti.o" "..\object\stm32f10x_flash.o" "..\object\stm32f10x_gpio.o" "..\object\stm32f10x_i2c.o" "..\object\stm32f10x_rcc.o" "..\object\stm32f10x_usart.o" "..\object\stm32f10x_adc.o" "..\object\stm32f10x_dma.o" "..\object\stm32f10x_tim.o" "..\object\http_demo.o" "..\object\esp8266.o" "..\object\usart1.o" "..\object\usart2.o" "..\object\adc.o" "..\object\delay.o" "..\object\srf05.o" "..\object\tim2.o" 
--library_type=microlib --strict --scatter "..\object\HttpDemo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HttpDemo.map" -o ..\object\HttpDemo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\object\HttpDemo.axf'
### ADS-LD Command File: '..\object\HttpDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\object\HttpDemo.lnp', Handle=0x00000654
### Writing '.lnp' file
### ADS-LD Command file '..\object\HttpDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
